export const LightModeIcon = (props: React.SVGProps<SVGSVGElement>) => (
    <svg viewBox="0 0 228 120" fill="none" {...props}>
        <title>Light mode</title>
        <g clipPath="url(#clip0_4713_9)">
            <path d="M0 0H228V120H0V0Z" fill="white" />
            <path
                d="M171 54H31C29.8954 54 29 54.8954 29 56V105C29 106.105 29.8954 107 31 107H171C172.105 107 173 106.105 173 105V56C173 54.8954 172.105 54 171 54Z"
                fill="#F6F8FA"
            />
            <path
                d="M214 54H186C184.895 54 184 54.8954 184 56V88C184 89.1046 184.895 90 186 90H214C215.105 90 216 89.1046 216 88V56C216 54.8954 215.105 54 214 54Z"
                fill="#F6F8FA"
            />
            <path opacity="0.3" d="M173 59H29V71H173V59Z" fill="#34D058" />
            <path opacity="0.6" d="M0 0H228V24H0V0Z" fill="#F6F8FA" />
            <path
                d="M42 9H16C14.3431 9 13 10.3431 13 12C13 13.6569 14.3431 15 16 15H42C43.6569 15 45 13.6569 45 12C45 10.3431 43.6569 9 42 9Z"
                fill="#D1D5DA"
            />
            <path
                d="M74 36H32C30.3431 36 29 37.3431 29 39C29 40.6569 30.3431 42 32 42H74C75.6569 42 77 40.6569 77 39C77 37.3431 75.6569 36 74 36Z"
                fill="#D1D5DA"
            />
            <path
                d="M95 62H37C35.3431 62 34 63.3431 34 65C34 66.6569 35.3431 68 37 68H95C96.6569 68 98 66.6569 98 65C98 63.3431 96.6569 62 95 62Z"
                fill="#34D058"
            />
            <path
                d="M215 36H211C210.448 36 210 36.4477 210 37V41C210 41.5523 210.448 42 211 42H215C215.552 42 216 41.5523 216 41V37C216 36.4477 215.552 36 215 36Z"
                fill="#D73A49"
            />
            <path
                d="M207 36H203C202.448 36 202 36.4477 202 37V41C202 41.5523 202.448 42 203 42H207C207.552 42 208 41.5523 208 41V37C208 36.4477 207.552 36 207 36Z"
                fill="#34D058"
            />
            <path
                d="M82 9H56C54.3431 9 53 10.3431 53 12C53 13.6569 54.3431 15 56 15H82C83.6569 15 85 13.6569 85 12C85 10.3431 83.6569 9 82 9Z"
                fill="#D1D5DA"
            />
            <path
                d="M122 9H96C94.3431 9 93 10.3431 93 12C93 13.6569 94.3431 15 96 15H122C123.657 15 125 13.6569 125 12C125 10.3431 123.657 9 122 9Z"
                fill="#D1D5DA"
            />
        </g>
        <defs>
            <clipPath id="clip0_4713_9">
                <rect width="228" height="120" fill="white" />
            </clipPath>
        </defs>
    </svg>
)
