import { Icon, IconProps } from '@chakra-ui/react'

export const HandExchange = ({ height, width = '100%', mt }: IconProps) => {
    return (
        <Icon width={width} overflow="visible" height={height} mt={mt}>
            <svg
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
                viewBox="247.5 247.5 105.0000000000001 105.0000000000001"
            >
                <g
                    id="Master/Vertical Scenes/Presenting"
                    stroke="none"
                    strokeWidth="1"
                    fill="none"
                    fillRule="evenodd"
                >
                    <g
                        id="Background"
                        style={{ mixBlendMode: 'soft-light' }}
                        transform="translate(0.000000, 225.000000) scale(1 1)"
                    >
                        <g
                            id="Background/Chat"
                            stroke="none"
                            strokeWidth="1"
                            fill="none"
                            fillRule="evenodd"
                        >
                            <g
                                id="Group"
                                transform="translate(19.000000, 58.000000)"
                                fill="#eaf3f2"
                                fillRule="nonzero"
                            >
                                <path d="M533.5,95.45 C522.7,70.33 509.07,54.45 484.88,38.65 C482.4,37.0433333 479.946667,35.4366667 477.52,33.83 C456.67,20.09 437,7.12 411.43,1.93 C381.36,-4.19 347.13,4.63 317.51,26.12 C296.07,41.68 269.96,66.73 267.33,97.68 C264.98,125.46 273.05,163.14 287.42,191.44 C298.222431,212.414609 315.746695,229.160721 337.19,239 C357.843084,248.658083 381.106926,251.227721 403.37,246.31 C413.55,263.51 426.76,279.39 439.45,294.2 C439.830005,294.644276 440.385376,294.900003 440.97,294.900003 C442.029355,294.900003 442.90644,294.077448 442.97,293.02 C443.84,278.94 442.81,261.02 440.07,242.41 C457.55,238.8 477.8,230.87 490.48,224.41 C513.71,212.59 532.82,191.7 541.6,168.53 C551.28,143 542.35,116.06 533.5,95.45 Z" />
                                <path d="M259.06,209.06 C242.23,190.73 220.2,181.55 191.7,181 C155.99,180.32 119.55,187.13 89.08,200.2 C54.08,215.2 26.87,238.3 10.29,267.03 C-5.24,293.93 -2.18,328.91 18.08,356.15 C23.718722,363.644854 30.1901673,370.475265 37.37,376.51 C46.06,383.74 54.19,388.1 61.56,389.51 C59.5543207,404.62356 55.7887661,419.45085 50.34,433.69 C50.1101562,434.30515 50.1969366,434.993937 50.5721808,435.532852 C50.947425,436.071766 51.5633169,436.390011 52.22,436.390011 C52.4233239,436.390011 52.6254738,436.359164 52.82,436.3 C67.94,431.53 81.95,420.63 94.5,403.9 C96.2208646,405.470577 98.0233683,406.949297 99.9,408.33 C108.75,414.7 117.65,418.62 128.3,422.55 C151.74,431.19 173.3,437.45 199.48,426.39 C226.23,415.11 260.75,394.78 277.42,371.58 C300.66,339.25 299.89,311.81 290.7,275.35 C283.27,245.84 272.92,224.16 259.06,209.06 Z" />
                            </g>
                        </g>
                    </g>
                    <g
                        transform="translate(0.000000, -0.000000) scale(1 1)"
                        id="Master/Hands/Give"
                    >
                        <g
                            id="Master/Hands/Give"
                            stroke="none"
                            strokeWidth="1"
                            fill="none"
                            fillRule="evenodd"
                        >
                            <g
                                id="base"
                                transform="translate(181.000000, 0.000000)"
                                fillRule="nonzero"
                            >
                                <path
                                    d="M16.3652322,304.756252 C5.47152576,362.042587 1.10637791,394.079963 0.720107699,431.299245 C0.6361799,442.55253 1.35063686,453.791747 2.85804229,464.938037 C4.11968307,473.967137 11.7307367,484.469332 21.1504991,490.050645 C23.6673811,491.544221 34.9583719,498.862092 37.2222822,500.27278 C42.6449963,503.651782 47.3080605,506.295754 51.7782387,508.435169 C62.1311068,513.390025 70.6944544,515.229936 77.6697057,513.157143 C86.197266,510.636062 91.9721061,503.127815 97.0449146,490.820934 C98.407204,487.515953 102.414757,476.418905 102.033077,477.431143 C105.394242,468.516923 111.837431,449.165669 116.265332,434.785342 C115.992608,436.555465 115.693452,438.373922 115.367332,440.249818 C114.428858,445.648095 113.336958,451.170493 111.805524,458.438756 C111.863297,458.164563 109.216983,470.592702 108.545552,473.866991 C107.409922,479.404987 106.621457,483.673478 106.071345,487.408581 C105.915208,488.468709 105.752158,489.523299 105.514028,491.027725 C103.861114,501.470284 103.501695,504.81012 103.985307,509.137387 C104.667551,515.241978 107.591283,519.325104 113.333452,521.219326 C123.406833,524.546835 132.969349,516.360058 140.941184,498.796613 C142.8196,494.655427 144.797994,490.019845 146.87086,484.922353 C149.03143,479.609184 151.278969,473.833117 153.612464,467.621456 C159.705654,451.401651 172.930559,413.220757 172.223117,415.111023 C174.038892,410.248735 175.709722,404.354103 178.124354,394.793132 C177.957373,395.45431 180.284873,386.169274 180.902041,383.778289 C181.190454,382.660942 181.46404,381.61889 181.725923,380.642277 C181.78075,380.825867 181.836288,381.012344 181.892587,381.201861 C181.830787,380.993828 184.085996,388.682334 184.760767,390.894376 C188.934906,404.578088 192.735529,412.879796 198.546498,418.684924 C201.951664,421.927687 206.63271,423.369655 211.224974,422.613421 C218.18666,421.320481 221.12366,418.312282 222.214413,411.558892 C223.072845,406.260996 223.137744,400.615477 222.61235,393.497472 C222.435524,391.101835 222.242636,389.047361 221.83331,385.003723 C221.491948,381.631486 221.379494,380.487613 221.232303,378.814707 C220.653378,372.292425 220.243076,367.009889 219.379556,355.330038 C218.50286,343.471965 218.101737,338.297727 217.522227,331.743843 C216.458906,319.751497 215.292101,310.144205 212.477227,288.912449 C211.973471,285.112768 211.770171,283.575834 211.502893,281.540421 C209.298639,264.754339 208.027902,253.719753 207.11353,242.379264 C205.816248,226.53466 205.115945,207.382239 205.617392,197.572097 C205.749866,194.980434 216.16638,130.017127 236.866934,2.68217638 C237.093227,1.45320832 236.149628,0.32 234.9,0.32 L89.39,0.32 C88.4415594,0.32 87.6235411,0.986147526 87.4314495,1.91493194 L59.0365361,132.443581 C54.6577066,149.084614 21.1130148,279.797484 16.3652322,304.756252 Z"
                                    fill="#fcb7a0"
                                />
                                <path
                                    d="M70.6015019,423.654679 C70.5721017,423.79674 70.5171099,424.06321 70.44018,424.437186 C70.3120361,425.060127 70.1692653,425.756747 70.0155198,426.51015 C69.5762112,428.662903 69.1368846,430.839769 68.7267118,432.905822 C68.6643649,433.220054 68.6643649,433.220054 68.6020921,433.534702 C67.9940294,436.609098 67.5159686,439.113473 67.210174,440.8539 C66.4003629,445.477105 65.4745056,449.946671 63.931173,456.907053 C63.763762,457.662071 63.639165,458.222143 63.3219825,459.646445 C61.8393115,466.304351 61.183294,469.334169 60.4382118,473.090915 C59.7549003,476.521705 59.2397479,479.33324 58.1552698,485.432506 C57.7807798,487.538694 57.6358052,488.351812 57.4362855,489.460891 C57.0678167,491.509112 56.7493383,493.241504 56.4350867,494.897018 C55.4329042,500.351743 55.2925205,505.529742 56.3646208,509.644289 C56.6431319,510.713169 57.7354085,511.35389 58.8042889,511.075379 C59.8731694,510.796868 60.5138903,509.704591 60.2353792,508.635711 C59.3375022,505.189805 59.4632717,500.550844 60.3670777,495.631393 C60.6818374,493.973389 61.0025277,492.228966 61.3730895,490.169109 C61.5732593,489.056418 61.7185213,488.241687 62.0935015,486.132742 C63.1732065,480.060321 63.6849744,477.267258 64.3614738,473.870667 C65.0988256,470.152901 65.750398,467.143613 67.2263409,460.515919 C67.5437975,459.090386 67.6685573,458.529583 67.836327,457.772947 C69.3916291,450.758583 70.3275911,446.240237 71.1500067,441.545071 C71.4495136,439.840431 71.9231261,437.35936 72.526079,434.3108 C72.588065,433.997601 72.588065,433.997601 72.65014,433.684739 C73.0587809,431.626402 73.4967546,429.45624 73.9347463,427.30994 C74.088056,426.558673 74.2304078,425.864097 74.3581432,425.243142 C74.4347408,424.870781 74.4894116,424.605866 74.5184981,424.465321 C74.7423508,423.383672 74.0469697,422.325355 72.9653211,422.101502 C71.8836724,421.877649 70.8253545,422.57303 70.6015019,423.654679 Z"
                                    fill="#dc8173"
                                />
                                <path
                                    d="M40.04999,412.555634 C39.7409543,413.911775 39.392366,415.383569 38.9082458,417.388371 C38.8447774,417.651201 37.9154127,421.483904 37.6373989,422.641206 C37.2622729,424.20276 36.9435581,425.551261 36.6463095,426.84033 C35.3410837,432.500663 34.483211,436.895342 34.015408,440.642221 C32.9615263,449.083311 31.7237008,457.408686 30.3095238,465.547621 C30.1399081,466.523801 29.4465079,470.451496 29.2839607,471.383531 C29.0861172,472.517951 28.9136634,473.522812 28.7527242,474.48258 C27.4228695,482.413229 26.8447131,487.541857 27.1277102,490.755446 C27.2246065,491.855758 28.195135,492.669186 29.2954463,492.57229 C30.3957575,492.475393 31.2091861,491.504865 31.1122898,490.404554 C30.8708135,487.662456 31.4294328,482.707134 32.6976462,475.144086 C32.8570047,474.193745 33.0280321,473.197195 33.224483,472.07076 C33.3859961,471.144655 34.0796895,467.215298 34.2504762,466.232379 C35.6756926,458.02991 36.9228939,449.641475 37.984592,441.137779 C38.4318737,437.555266 39.2669512,433.277362 40.5440259,427.739111 C40.8382278,426.463254 41.1542549,425.126125 41.5267486,423.575528 C41.8035673,422.423202 42.7321221,418.593839 42.7964849,418.327304 C43.2842981,416.30721 43.6363964,414.820596 43.95001,413.444366 C44.1954265,412.367405 43.5213267,411.295407 42.4443659,411.04999 C41.3674051,410.804574 40.2954065,411.478673 40.04999,412.555634 Z"
                                    fill="#dc8173"
                                />
                                <path
                                    d="M108.524789,253.548521 C111.584106,254.181483 114.62844,253.81194 119.496282,252.644886 C120.570413,252.387366 121.232406,251.307849 120.974886,250.233718 C120.717366,249.159587 119.637849,248.497594 118.563718,248.755114 C114.252674,249.788677 111.632355,250.10675 109.335211,249.631479 C108.25355,249.407687 107.195271,250.103128 106.971479,251.184789 C106.747687,252.26645 107.443128,253.324729 108.524789,253.548521 Z"
                                    fill="#dc8173"
                                />
                                <path
                                    d="M26.2284187,410.528855 C28.4474923,410.925118 30.7511587,411.555207 37.0544417,413.406597 L37.3394284,413.490285 C43.1482526,415.195638 45.9496748,415.947482 48.4597349,416.380842 C51.7435375,416.949522 54.5815361,417.78155 59.511944,419.488781 C59.8205564,419.595643 60.1111446,419.69657 60.7129456,419.905721 C65.0640226,421.417347 67.2575397,422.117707 70.0027807,422.792231 C71.2329718,423.095679 72.5130342,423.369967 74.0590855,423.669827 C74.7421541,423.802309 75.2483736,423.897155 76.524362,424.133619 C82.1589089,425.177803 84.6510494,425.772362 87.593893,426.95562 C93.7919693,429.451615 99.1399588,431.065265 110.547515,434.128545 L111.008061,434.252204 C120.25767,436.735671 124.365952,437.922316 129.296325,439.656673 C130.338306,440.023211 131.480136,439.475656 131.846673,438.433675 C132.213211,437.391694 131.665656,436.249864 130.623675,435.883327 C125.565703,434.104085 121.392966,432.898822 112.045302,430.389027 L111.584888,430.265404 C100.331022,427.243394 95.0884501,425.661552 89.0871051,423.244782 C85.8166103,421.929782 83.1455902,421.292548 77.2532251,420.200585 C75.9884802,419.966204 75.4890009,419.872621 74.8207004,419.743003 C73.3352069,419.454889 72.1172425,419.193907 70.9589769,418.908202 C68.369444,418.271935 66.2632132,417.599445 62.0256398,416.127251 C61.4240583,415.918176 61.1314524,415.816548 60.8207637,415.708968 C55.6996439,413.9357 52.6945058,413.05467 49.1412745,412.439332 C46.8420982,412.04238 44.1088042,411.308821 38.4661935,409.652265 L38.1816964,409.56872 C31.6972374,407.664116 29.3594341,407.02469 26.9315813,406.591145 C25.8442126,406.396972 24.8053178,407.12105 24.6111448,408.208419 C24.4169719,409.295787 25.14105,410.334682 26.2284187,410.528855 Z"
                                    fill="#dc8173"
                                />
                                <path
                                    d="M155.54509,358.702859 C146.082552,361.329343 124.96546,354.662981 118.585888,347.36383 C109.934673,337.537059 104.684992,320.469256 105.407487,306.070227 C105.462841,304.967046 104.613409,304.027867 103.510227,303.972513 C102.407046,303.917159 101.467867,304.766591 101.412513,305.869773 C100.640205,321.261551 106.205064,339.354064 115.578851,350.001572 C122.951182,358.4366 145.647205,365.601409 156.61491,362.557141 C157.67924,362.261718 158.302563,361.159421 158.007141,360.09509 C157.711718,359.03076 156.609421,358.407437 155.54509,358.702859 Z"
                                    fill="#dc8173"
                                />
                                <path
                                    d="M25.8044999,352.652373 C32.1273446,352.098593 38.4982488,352.594943 44.659032,354.121306 C46.6776337,354.592735 48.5366659,354.997359 51.7855208,355.683985 C55.390714,356.445921 55.7002323,356.511712 57.1202707,356.822352 C66.8349655,358.94749 73.1169029,360.863724 78.8480525,363.799986 C91.470955,370.26338 103.115168,378.861781 109.536456,387.32856 C110.203925,388.20865 111.458469,388.381013 112.33856,387.713544 C113.21865,387.046075 113.391013,385.791531 112.723544,384.91144 C105.877505,375.884606 93.7814994,366.95259 80.6715288,360.239799 C74.5605001,357.108911 68.0006118,355.107892 57.9750768,352.914756 C56.5414665,352.601147 56.2303149,352.535009 52.612627,351.770432 C49.3897591,351.089298 47.5520389,350.689314 45.5946738,350.232368 C39.0318319,348.606204 32.2179655,348.075344 25.4555001,348.667627 C24.355143,348.764001 23.5412535,349.734143 23.6376271,350.8345 C23.7340007,351.934857 24.7041427,352.748747 25.8044999,352.652373 Z"
                                    fill="#dc8173"
                                />
                            </g>
                            <g
                                id="Give/Wear"
                                fill="#000000"
                                transform="scale(1 1)"
                            >
                                <g
                                    id="Give/Wear/Empty"
                                    stroke="none"
                                    strokeWidth="1"
                                    fill="none"
                                    fillRule="evenodd"
                                    fillOpacity="0"
                                />
                            </g>
                            <g id="Give/Item" transform="scale(1 1)">
                                <g
                                    id="Give/Item/Box"
                                    stroke="none"
                                    strokeWidth="1"
                                    fill="none"
                                    fillRule="evenodd"
                                >
                                    <g
                                        id="items"
                                        transform="translate(183.000000, 221.000000)"
                                        fillRule="nonzero"
                                    >
                                        <path
                                            d="M191.18,118.78 C191.18,102.28 190.67,90.39 189.97,75.33 C189.75,70.42 188.97,58.17 188.05,51.62 C187.436528,47.1614561 184.772425,43.2467045 180.85,41.04 C170.92,35.4 146.41,21.59 133.18,15.04 C121.18,9.12 105.36,3.82 97.01,1.18 C94.0192631,0.240151404 90.8038042,0.29982695 87.85,1.35 C83.94,2.75 64.15,9.85 58.64,12.52 C55.41,14.08 49.88,16.52 43.48,19.39 C33,24.08 19.92,29.9 12.15,34 C6.78637626,36.6973368 3.29024989,42.0733476 3,48.07 C2.7,58.36 2.14,68.74 1.69,77.07 C1.48,81.02 1.29,84.4 1.19,86.92 C0.81,95.83 0.91,121.54 1,136.07 C1.02856959,141.97716 3.74016989,147.551209 8.37,151.22 C15.02,156.5 24.54,164.22 32.16,171.12 C40.52,178.67 68.67,199.01 80.38,207.41 C84.6487253,210.473668 90.1582666,211.222756 95.09,209.41 C106.09,205.41 120.3,199.98 125.09,197.04 C130.48,193.76 136.9,190.04 143.09,186.36 C156.7,178.36 169.55,170.87 174.82,166.67 C178.52,163.72 182.28,160.75 185.17,158.47 C188.961723,155.525039 191.177036,150.991032 191.17,146.19 C191.17,137.82 191.17,123.83 191.18,118.78 Z"
                                            fill="#d1ab86"
                                        />
                                        <path
                                            d="M6.81415611,43.0405199 C6.85497541,43.0705745 6.85497541,43.0705745 7.04264803,43.2081971 C7.22748918,43.3435967 7.44229618,43.5005008 7.68483066,43.6771219 C8.37700221,44.1811828 9.15316276,44.7426157 9.99542626,45.3471331 C12.4024466,47.0747226 14.8583628,48.8025236 17.2209841,50.4167716 C17.6858458,50.7343858 18.1433139,51.0449805 18.5927189,51.3480175 C22.2337256,53.8031741 25.2124876,55.6752801 27.3348602,56.7979122 C32.1227072,59.3334989 36.5006212,61.814997 41.27678,64.6701881 C42.5823159,65.4506384 43.927876,66.2649278 45.4052386,67.1673906 C46.5621977,67.8741316 47.7457644,68.6015411 49.3279921,69.5772058 C49.1978413,69.4969496 52.4291856,71.4907397 53.3562083,72.0615874 C56.7275308,74.137601 59.3507227,75.7351876 62.113923,77.3867312 C65.5788347,79.4639983 74.7496453,84.0787891 85.6558235,89.3788373 C88.9862346,91.0098436 92.8796523,91.0580187 96.2549245,89.5073885 C100.545262,87.4752014 104.914751,85.6721292 109.367616,84.0952823 C112.967152,82.9846523 134.704191,73.5392463 141.736669,69.8623669 C146.638937,67.2690935 150.811992,65.3506579 159.399339,61.6137706 C166.04195,58.7231588 168.477215,57.6417414 171.94663,55.9972589 C173.206418,55.3996313 174.844763,54.6351059 176.773743,53.7431172 L176.958959,53.6574921 C178.664786,52.8690822 180.493017,52.0292889 182.321325,51.1929197 C182.961293,50.9001626 183.555531,50.6287579 184.088772,50.3855448 C184.408582,50.2396783 184.63709,50.1355786 184.758427,50.0803595 C185.763784,49.6228318 186.207887,48.4369297 185.750359,47.4315729 C185.292832,46.4262162 184.10693,45.9821129 183.101573,46.4396405 C182.978843,46.4954936 182.749727,46.5998707 182.428862,46.7462181 C181.894312,46.9900282 181.298726,47.2620488 180.657346,47.5554516 C178.824657,48.3938248 176.99189,49.2357018 175.280787,50.02655 L175.094889,50.112491 C173.155045,51.009503 171.505936,51.7790514 170.232789,52.3830163 C166.816756,54.0021961 164.404882,55.0732264 157.803265,57.9459993 C149.125852,61.7220797 144.885591,63.6714113 139.874793,66.3221232 C133.049387,69.8907102 111.525297,79.2435839 108.109498,80.2991607 C103.451232,81.9469937 98.9558578,83.8020126 94.5638017,85.8825365 C92.3012414,86.9218252 89.6668108,86.8892282 87.4096367,85.7838265 C76.6450938,80.5525982 67.4869812,75.9441972 64.1683792,73.9546469 C61.4203483,72.3121679 58.8111583,70.7231088 55.4535899,68.6555647 C54.528361,68.0858216 51.298698,66.0930689 51.4274808,66.1724815 C49.8408976,65.1941311 48.6530074,64.4640644 47.4904164,63.7538831 C46.0027743,62.845141 44.6464923,62.024363 43.3292083,61.2368897 C38.496578,58.3479398 34.059291,55.8327878 29.2060187,53.262553 C27.2407202,52.2230051 24.3600485,50.4125474 20.8290313,48.0315575 C20.3865287,47.7331748 19.9357994,47.4271554 19.4775461,47.1140564 C17.1431027,45.5190608 14.7115305,43.8083864 12.3277833,42.0975007 C11.4932782,41.4985517 10.7245294,40.9424801 10.0395439,40.4436523 C9.62932601,40.1449189 9.33876554,39.9320781 9.18584389,39.8194801 C8.29637832,39.1645566 7.04440362,39.3546905 6.38948012,40.2441561 C5.73455663,41.1336217 5.92469055,42.3855964 6.81415611,43.0405199 Z"
                                            fill="#af8b6b"
                                        />
                                        <path
                                            d="M89.0011279,89.3471586 C89.4041691,101.343053 89.410502,111.009981 89.1346914,124.123845 C89.0880914,126.339518 89.0850899,126.469347 88.9423722,132.545517 C88.6675324,144.24676 88.56,150.956291 88.56,159.73 C88.56,166.291594 88.2861223,171.514029 87.469934,183.112102 C87.3567404,184.720589 87.3101036,185.386163 87.2499901,186.255881 C86.6378362,195.112475 86.37,200.740509 86.37,206.67 C86.37,207.774569 87.2654305,208.67 88.37,208.67 C89.4745695,208.67 90.37,207.774569 90.37,206.67 C90.37,200.854717 90.63419,195.303301 91.2404695,186.531697 C91.3004285,185.664215 91.3469913,184.999695 91.460066,183.392898 C92.2827757,171.702155 92.56,166.415906 92.56,159.73 C92.56,150.994841 92.6671076,144.311813 92.9412693,132.639444 C93.0840995,126.558483 93.0871042,126.428515 93.133807,124.207954 C93.4110321,111.026837 93.4046536,101.290295 92.9988721,89.2128414 C92.9617814,88.1088948 92.0367879,87.2440372 90.9328414,87.2799781 C89.8288948,87.3182186 88.9640372,88.2432121 89.0011279,89.3471586 Z"
                                            fill="#af8b6b"
                                        />
                                        <path
                                            d="M166.855685,147.206925 C168.81887,146.66116 170.935261,145.82729 173.323905,144.698419 C174.771652,144.014214 176.264931,143.249863 178.106945,142.263995 C178.779155,141.90422 181.793769,140.268434 182.569603,139.855544 C183.678962,139.265155 183.975386,137.809996 183.185373,136.832695 C179.214323,131.920232 175.010508,130.654344 169.38061,135.158262 C166.401091,137.71383 164.600029,141.290881 164.32509,145.137409 C164.226514,146.516518 165.523575,147.577252 166.855685,147.206925 Z M171.932541,138.237691 C174.721833,136.007455 176.458379,135.870499 178.40387,137.557316 C177.467405,138.063816 176.547984,138.561495 176.219436,138.737338 C174.431142,139.694454 172.992631,140.430772 171.614764,141.081951 C170.72046,141.504599 169.873103,141.880172 169.06707,142.209132 C169.688414,140.691198 170.664362,139.326091 171.932541,138.237691 Z"
                                            fill="#3b3b3b"
                                        />
                                        <path
                                            d="M173.27,142.06 C173.27,142.375436 173.296622,142.760878 173.352677,143.362369 C173.375521,143.607486 173.486757,144.730024 173.515841,145.03753 C173.63279,146.274052 173.703379,147.259621 173.731532,148.207159 C173.788613,150.128347 173.64327,151.574538 173.309528,152.349982 C173.150646,152.719142 173.270207,152.667571 172.753645,152.457429 C171.730498,152.041202 170.563655,152.533209 170.147429,153.556355 C169.731202,154.579502 170.223209,155.746345 171.246355,156.162571 C173.810858,157.205837 175.976375,156.27177 176.983687,153.931297 C177.609525,152.477173 177.802975,150.55231 177.729768,148.088366 C177.698595,147.039184 177.622433,145.975806 177.498069,144.660893 C177.467763,144.340463 177.356891,143.221604 177.33542,142.991204 C177.290689,142.511232 177.27,142.211687 177.27,142.06 C177.27,140.955431 176.374569,140.06 175.27,140.06 C174.165431,140.06 173.27,140.955431 173.27,142.06 Z"
                                            fill="#3b3b3b"
                                        />
                                        <path
                                            d="M134.689353,17.480293 L134.343494,17.6225817 C133.952779,17.7833786 133.952779,17.7833786 133.366803,18.0246592 C132.315119,18.4577631 131.143276,18.9407789 129.881304,19.4614825 C126.275561,20.9492518 122.66977,22.4410372 119.304043,23.8390989 L119.068394,23.9369928 C114.776355,25.7201959 111.208735,27.2124605 108.599395,28.3186268 C106.51584,29.2002476 104.707278,29.995037 101.29105,31.5177124 C100.611737,31.8205415 100.265377,31.974928 99.9333804,32.1227976 C94.684448,34.4606429 91.7004111,35.7370969 88.3609592,37.0237256 C81.9490684,39.4928402 75.6111371,42.1153474 68.9150927,45.0591193 C66.5543337,46.0806754 61.9741012,48.4307998 55.7748232,51.7548275 C55.5123179,51.8955817 55.247521,52.0377606 54.9805176,52.1813148 C51.8912172,53.8422754 48.6286222,55.6211976 45.3969274,57.4000309 C44.2659516,58.0225579 43.2195481,58.6006483 42.2832963,59.1195177 C41.9554874,59.3011889 41.6648195,59.462505 41.4144915,59.601617 C41.1606992,59.7427255 41.1606992,59.7427255 41.106711,59.7727998 C40.141759,60.3103325 39.7952671,61.528337 40.3327998,62.493289 C40.8703325,63.458241 42.088337,63.8047329 43.053289,63.2672002 C43.1055674,63.238078 43.1055674,63.238078 43.3575001,63.0980034 C43.6064952,62.9596321 43.8958093,62.7990673 44.2222392,62.6181603 C45.1552415,62.1010918 46.1982967,61.5248512 47.3257688,60.9042528 C50.5467824,59.1312987 53.7982684,57.3584337 56.8746985,55.7043928 C57.1403886,55.5615447 57.4038607,55.4200772 57.665028,55.2800403 C63.757137,52.0134762 68.2851259,49.6901581 70.5142964,48.725509 C77.1656953,45.8014012 83.4464067,43.2025704 89.7987195,40.7563982 C93.2197431,39.4383415 96.2530137,38.1408274 101.560832,35.7767543 C101.893445,35.6286106 102.24043,35.473945 102.91949,35.1712291 C106.31354,33.6584383 108.104767,32.8712671 110.159368,32.0018973 C112.759277,30.8997296 116.319158,29.4107019 120.603081,27.6308712 L120.838459,27.5330895 C124.200935,26.1363784 127.803932,24.6457486 131.406978,23.1590922 C132.668082,22.6387468 133.839096,22.1560728 134.889975,21.7233004 C135.475427,21.4822355 135.475427,21.4822355 135.865664,21.3216352 L136.210647,21.179707 C137.232212,20.7596133 137.719801,19.590918 137.299707,18.569353 C136.879613,17.547788 135.710918,17.0601992 134.689353,17.480293 Z"
                                            fill="#af8b6b"
                                        />
                                        <path
                                            d="M149,23.66 C148.900302,23.0590809 148.532183,22.5363524 148,22.24 C141.25,18.46 134.49,15.24 127.33,11.91 L127.14,11.82 C126.604337,11.5703011 125.985663,11.5703011 125.45,11.82 C125.35,11.87 115.73,16.35 110.93,18.21 C104.79,20.58 92.63,25.51 86.03,28.55 C81.64,30.55 77.03,32.55 72.22,34.71 C64.91,37.92 57.35,41.25 50.52,44.59 C42.14,48.69 30.89,54.41 30.77,54.46 C30.1013222,54.8016633 29.6803691,55.4890914 29.68,56.24 L29.54,79 C29.54,79 29.54,79.08 29.54,79.12 C29.8913984,81.9609283 31.7162092,84.4054144 34.34,85.55 C35.49038,86.2140921 36.5296418,87.0542745 37.42,88.04 C37.96,88.57 38.52,89.11 39.1,89.61 C40.97,91.17 43.85,92.14 46.39,93 C47.33,93.31 48.22,93.61 48.92,93.9 C49.4674297,94.1246538 50.0862397,94.095361 50.61,93.82 C51.1206917,93.5429604 51.485671,93.0575379 51.61,92.49 C52.86,86.9 53.5,72.83 53.66,68.63 L78.03,56.23 C82.46,53.98 86.73,52.23 91.24,50.45 C93.04,49.72 94.88,48.98 96.75,48.2 L103.96,45.2 C110.31,42.56 116.3,40.07 123.05,37.1 C123.98,36.69 125.6,36 127.57,35.17 C142.49,28.86 147.37,26.58 148.45,25.38 C148.896461,24.9267753 149.100664,24.2881775 149,23.66 L149,23.66 Z"
                                            fill="#754c24"
                                            opacity=".4"
                                        />
                                        <path
                                            d="M47.78,158.93 C45.99,158.66 43.89,156.93 42.04,155.35 L40.75,154.28 C40.12,153.78 39.62,153.28 39.17,152.92 C36.73,150.68 35.17,149.92 30.83,152.29 C30.27481,152.604924 29.9032817,153.165932 29.83,153.8 L28.22,166.45 C28.1337068,167.121899 28.3933915,167.79181 28.91,168.23 C29.01,168.31 38.81,176.63 46.01,182.23 C46.3618067,182.503033 46.7946749,182.650842 47.24,182.650004 C47.545523,182.648135 47.8465575,182.576297 48.12,182.44 C48.8035456,182.105081 49.2377165,181.411183 49.24,180.65 C49.24,177.85 49.52,161.14 49.52,160.97 C49.5491747,159.944332 48.7974293,159.062976 47.78,158.93 Z"
                                            fill="#754c24"
                                            opacity=".4"
                                        />
                                        <path
                                            d="M145.159644,165.702271 C145.148347,165.103501 145.135802,164.230026 145.122252,163.117561 C145.109928,162.105828 145.09697,160.912785 145.083597,159.575729 C145.068083,158.024555 145.052821,156.362365 145.038468,154.700146 C145.033444,154.118345 145.028892,153.578109 145.024895,153.0933 C145.020816,152.5947 145.020816,152.5947 145.019937,152.484096 C145.011153,151.379561 144.108631,150.49128 143.004096,150.499999 C141.899561,150.508847 141.01128,151.411369 141.020063,152.515904 C141.020947,152.627042 141.020947,152.627042 141.025031,153.126279 C141.029032,153.61159 141.033588,154.152343 141.038617,154.734686 C141.052985,156.39859 141.068263,158.062525 141.083797,159.615732 C141.097196,160.955469 141.110185,162.151283 141.122548,163.166279 C141.136198,164.286934 141.148853,165.168099 141.160356,165.777729 C141.181193,166.882102 142.093356,167.760481 143.197729,167.739644 C144.302102,167.718807 145.180481,166.806644 145.159644,165.702271 Z"
                                            fill="#3b3b3b"
                                        />
                                        <path
                                            d="M156.369406,160.391279 C156.261466,155.961662 155.852157,151.544528 155.144315,147.1705 C154.96786,146.080116 153.940884,145.33923 152.8505,145.515685 C151.760116,145.69214 151.01923,146.719116 151.195685,147.8095 C151.874532,152.004356 152.267075,156.240553 152.370594,160.488721 C152.397502,161.592963 153.31448,162.466314 154.418721,162.439406 C155.522963,162.412498 156.396314,161.49552 156.369406,160.391279 Z"
                                            fill="#3b3b3b"
                                        />
                                        <path
                                            d="M147.468365,155.942154 C148.443823,156.620297 149.791895,156.303626 150.36339,155.262094 L153.644321,149.28269 C154.021135,149.590986 154.396781,149.894401 154.765054,150.187132 C154.89861,150.293293 155.030138,150.397194 155.159465,150.498671 C155.698794,150.921857 156.19337,151.297874 156.635123,151.618537 C157.529016,152.267404 158.779671,152.068771 159.428537,151.174877 C160.077404,150.280984 159.878771,149.030329 158.984877,148.381463 C158.587805,148.093232 158.131559,147.746357 157.628687,147.351777 C157.5061,147.255589 157.381149,147.156883 157.25404,147.055847 C156.598722,146.53495 155.914196,145.974809 155.242809,145.414415 C155.007619,145.218107 154.791036,145.035926 154.598239,144.872667 C154.483308,144.775343 154.401301,144.705494 154.360682,144.670716 C153.396489,143.845255 151.91719,144.115141 151.30661,145.227906 L147.926127,151.388743 L143.911635,148.597846 C142.957505,147.93453 141.640865,148.221237 141.048929,149.221219 L136.638929,156.671219 C136.076272,157.62174 136.390697,158.848413 137.341219,159.411071 C138.29174,159.973728 139.518413,159.659303 140.081071,158.708781 L143.395039,153.110355 L147.468365,155.942154 Z"
                                            fill="#3b3b3b"
                                        />
                                        <path
                                            d="M145.081651,173.716422 C146.532205,172.31108 148.114413,171.424822 151.928206,169.680131 L152.100842,169.601155 C155.861886,167.88035 157.579664,166.948261 159.39583,165.403426 C160.237194,164.687759 160.339093,163.425535 159.623426,162.58417 C158.907759,161.742806 157.645535,161.640907 156.80417,162.356574 C155.36417,163.581442 153.861637,164.396737 150.436627,165.963794 L150.264187,166.042681 C146.029084,167.980109 144.191553,169.009383 142.298349,170.843578 C141.505035,171.612165 141.48499,172.878337 142.253578,173.671651 C143.022165,174.464965 144.288337,174.48501 145.081651,173.716422 Z"
                                            fill="#3b3b3b"
                                        />
                                    </g>
                                </g>
                            </g>
                        </g>
                    </g>
                    <g
                        transform="translate(0.000000, 450.000000) scale(1 1)"
                        id="Master/Hands/Point"
                    >
                        <g
                            id="Master/Hands/Point"
                            stroke="none"
                            strokeWidth="1"
                            fill="none"
                            fillRule="evenodd"
                        >
                            <g
                                id="base"
                                transform="translate(177.000000, 189.000000)"
                                fillRule="nonzero"
                            >
                                <path
                                    d="M123.080449,57.8373733 C122.230961,56.9306201 122.405161,55.4768772 123.444832,54.7964987 C123.548706,54.7285217 123.548706,54.7285217 124.041439,54.4062473 C124.527684,54.0882627 125.091918,53.7194196 125.727734,53.3039556 C127.544246,52.1169823 129.570188,50.7943823 131.754304,49.370054 C137.994761,45.3004629 144.252722,41.2308348 150.118299,37.4322648 L150.546023,37.1552997 C161.933092,29.7826397 170.368085,24.3862981 174.642601,21.7661936 C176.268351,20.7667795 177.993989,19.6596861 180.206362,18.2061506 C181.128293,17.6004389 185.028181,15.0190946 186.05272,14.3461085 C194.930091,8.51485275 200.760884,5.17320653 206.867377,2.80274779 C209.588395,1.74648486 212.204366,0.975608357 214.744675,0.503648662 C228.99705,-2.14427595 238.385091,14.0205896 232.899542,26.8449116 C231.509996,30.1014928 229.328877,33.5922956 226.430743,37.3245256 C223.262374,41.4047652 219.30685,45.6909691 214.582814,50.2860659 C210.742119,54.0219311 208.129125,56.3857107 201.46438,62.2786723 C197.652308,65.6474076 192.062472,70.2906649 185.119982,75.8934082 C184.665838,76.2599127 184.206788,76.6298028 183.743013,77.0029445 C178.685236,81.0723 173.267617,85.3670295 167.850193,89.6188432 C165.954242,91.1068627 164.193661,92.4832927 162.613516,93.7145452 C162.060335,94.145585 161.569175,94.5277251 161.145671,94.8567659 C160.891345,95.0543633 160.716242,95.1902307 160.625117,95.2608502 C159.809223,95.8931467 158.646165,95.8006638 157.940449,95.0473733 L123.080449,57.8373733 Z"
                                    fill="#fcb7a0"
                                />
                                <path
                                    d="M166.217865,107.377129 C165.426823,101.546365 164.177903,95.6964648 162.184953,87.8327249 C161.824505,86.4104761 161.752106,86.1297313 160.846225,82.6289695 C155.161067,60.6194411 145.048528,52.3246226 124.346658,54.4403638 C108.553808,56.0536119 94.8666172,59.5385014 68.8153919,67.6504343 C66.7805248,68.2846209 65.009891,68.82178 61.5054198,69.8743892 C60.8555756,70.0695618 60.8555756,70.0695618 60.2052488,70.2649571 C41.8927262,75.7686146 33.3529692,79.0015672 24.7587017,84.6118715 C13.3343771,92.0696261 6.30467545,102.124878 3.84020622,116.143716 C1.73319692,128.039184 0.950155898,140.341132 0.871512683,157.087558 C0.854225185,160.768789 0.863978611,163.721599 0.903409266,170.313829 C0.939016267,176.266799 0.949012818,178.888088 0.940007554,182.164503 C0.935899929,186.63816 0.878926407,192.717206 0.700195808,209.392366 L0.69565027,209.8165 C0.522735619,225.952945 0.46,232.832335 0.46,237.44 L0.46,408.74 C0.46,409.844569 1.3554305,410.74 2.46,410.74 L186.81,410.74 C187.914569,410.74 188.81,409.844569 188.81,408.74 L188.81,160.29 C188.81,159.719508 188.810866,159.293243 188.813881,158.143523 C188.836023,149.700019 188.721811,145.278491 188.15936,139.928661 C186.636569,125.444432 182.161638,115.403777 173.066847,110.712532 C171.030308,109.566491 168.741413,108.840198 166.374973,108.588729 C166.325389,108.187454 166.273012,107.783617 166.217865,107.377129 Z"
                                    fill="#fcb7a0"
                                />
                                <path
                                    d="M31.4464458,125.25224 C33.5792918,126.539683 35.3763205,127.98243 37.6146003,130.114688 C38.0727843,130.551169 38.5477838,131.013779 39.1634141,131.620945 C39.3546395,131.809541 40.4649082,132.908341 40.7967573,133.2351 C41.5838184,134.01009 42.8501105,134.000304 43.6251,133.213243 C44.4000895,132.426182 44.3903037,131.15989 43.6032427,130.3849 C43.27589,130.062568 42.1671775,128.965309 41.9721962,128.773008 C41.3415158,128.150999 40.8513037,127.673574 40.3736028,127.2185 C37.9414879,124.901589 35.92864,123.285571 33.5135542,121.82776 C32.5679102,121.256944 31.3385762,121.560802 30.76776,122.506446 C30.1969438,123.45209 30.5008018,124.681424 31.4464458,125.25224 Z"
                                    fill="#dc8173"
                                />
                                <path
                                    d="M96.0661529,64.6052215 C101.855544,65.5251102 110.905075,72.9187027 114.00547,78.8825205 C118.688378,87.893954 122.633784,100.790896 125.986427,116.07843 C126.18405,116.98281 126.341368,117.786568 126.638067,119.369702 C126.981936,121.204525 127.108327,121.858973 127.311455,122.813893 C127.428048,123.362007 127.544962,123.879552 127.666057,124.380196 C127.925738,125.453806 129.006585,126.113625 130.080196,125.853943 C131.153806,125.594262 131.813625,124.513415 131.553943,123.439804 C131.441977,122.976898 131.333139,122.495103 131.223917,121.981645 C131.030036,121.070195 130.907175,120.434023 130.569619,118.632881 C130.265817,117.011847 130.102934,116.179659 129.893894,115.223038 C126.471151,99.6158537 122.440063,86.4388295 117.554678,77.0377654 C113.904935,70.0172391 103.834223,61.7893281 96.6938471,60.6547785 C95.6029624,60.4814455 94.5781115,61.2252681 94.4047785,62.3161529 C94.2314455,63.4070376 94.9752681,64.4318885 96.0661529,64.6052215 Z"
                                    fill="#dc8173"
                                />
                                <path
                                    d="M90.3963596,175.78692 C98.9351389,168.221058 98.9729663,138.287015 90.5192567,107.352773 C86.4336134,92.4213963 73.613199,76.6755392 60.2515038,71.9925645 C59.209102,71.627226 58.067903,72.1760943 57.7025645,73.2184962 C57.337226,74.260898 57.8860943,75.402097 58.9284962,75.7674355 C70.9440462,79.9786165 82.8998042,94.6625145 86.6609141,108.407852 C94.7257077,137.918953 94.6894148,166.638714 87.7436404,172.79308 C86.9169142,173.525608 86.8405516,174.789633 87.5730798,175.61636 C88.305608,176.443086 89.5696334,176.519448 90.3963596,175.78692 Z"
                                    fill="#dc8173"
                                />
                                <path
                                    d="M100.342308,259.471538 C94.7688106,258.056047 89.6243615,258.157618 85.2271485,260.290519 C84.2333228,260.772582 83.8184569,261.969026 84.3005194,262.962851 C84.782582,263.956677 85.9790258,264.371543 86.9728515,263.889481 C90.397689,262.228238 94.6186655,262.144899 99.3576923,263.348462 C100.428275,263.620356 101.516568,262.97289 101.788462,261.902308 C102.060356,260.831725 101.41289,259.743432 100.342308,259.471538 Z"
                                    fill="#dc8173"
                                />
                                <path
                                    d="M145.653776,166.516926 C148.065253,165.711235 147.046851,162.098842 144.569639,162.671366 C142.086471,163.245266 140.041645,163.905314 136.659089,165.216788 C134.001057,166.082131 131.926961,166.798906 130.064551,167.512346 C127.702771,168.425738 125.656127,169.252612 123.821639,170.052439 C121.694803,170.681695 119.918655,171.021623 117.987741,171.198322 C112.28676,171.720021 110.062676,169.429614 106.858361,161.549786 C106.779759,161.356495 106.068164,159.592384 105.85061,159.061553 C103.176132,152.483975 103.842278,147.338567 107.383576,142.632598 C110.207001,138.880596 113.851382,136.122167 122.184087,130.850758 L123.319648,130.132515 C123.817636,129.817313 124.219246,129.56243 124.605066,129.316485 C128.439866,126.873806 132.608903,124.401147 137.897711,121.39494 C139.34863,120.570225 140.841155,119.729005 142.780355,118.641268 C142.997279,118.519591 146.576361,116.514187 147.609651,115.933641 C154.346406,112.141035 161.40071,109.935715 165.348326,109.879796 C166.452784,109.864156 167.335443,108.956133 167.320204,107.851674 C167.304156,106.747216 166.396133,105.864557 165.291674,105.879796 C160.614167,105.946454 152.927735,108.349391 145.648852,112.447201 C144.61948,113.025545 141.042212,115.029932 140.823496,115.152614 C138.878258,116.243739 137.379687,117.088366 135.921076,117.917454 C130.578907,120.953992 126.356558,123.458269 122.455513,125.943146 C122.073253,126.186821 121.675029,126.439554 121.180361,126.752656 L120.045608,127.470388 C111.289576,133.0096 107.408254,135.947369 104.187433,140.227463 C99.799864,146.058029 98.9414118,152.688832 102.147297,160.573321 C102.361856,161.096863 103.070562,162.853812 103.153009,163.05656 C104.952651,167.482113 106.179416,169.800791 108.102883,171.781617 C109.82958,173.559805 111.910655,174.668899 114.422605,175.078737 C113.277661,175.844406 112.134996,176.672844 110.93798,177.596754 C99.2769994,186.649582 93.1351155,196.308766 85.3164836,214.89447 C84.88817,215.912616 85.3663237,217.085203 86.3844697,217.513516 C87.4026157,217.94183 88.5752029,217.463676 89.0035164,216.44553 C96.5790009,198.437813 102.392823,189.294564 113.386461,180.759808 C117.181058,177.830976 120.381931,175.933671 125.168356,173.829233 C127.616019,173.090319 130.461792,172.011959 134.342858,170.442893 C135.743734,169.876536 136.945533,169.396793 138.006252,168.984944 C138.810045,168.725217 144.195036,167.004301 145.653776,166.516926 Z"
                                    fill="#dc8173"
                                />
                                <path
                                    d="M107.252762,166.534835 C91.5140886,172.874184 78.7204633,175.131882 66.3811133,172.736648 C56.3690655,170.785709 49.9314105,162.391272 46.5299847,148.821229 C43.9539859,138.54424 43.3441593,126.246691 44.0765033,113.878214 C44.1417911,112.775576 43.3008523,111.828784 42.198214,111.763497 C41.0955757,111.698209 40.1487845,112.539148 40.0834967,113.641786 C39.3291892,126.381201 39.9575273,139.052047 42.6500153,149.793771 C46.3888999,164.710111 53.7877879,174.357956 65.6174765,176.663078 C78.8464877,179.231009 92.3576829,176.84668 108.747238,170.245165 C109.771817,169.832476 110.267853,168.667341 109.855165,167.642762 C109.442476,166.618183 108.277341,166.122147 107.252762,166.534835 Z"
                                    fill="#dc8173"
                                />
                                <path
                                    d="M128.484823,54.2099451 C145.767098,54.0818552 155.346398,61.205874 159.599408,78.2638417 C159.896007,79.4409954 160.342137,81.2741858 161.0292,84.1268707 L161.049772,84.2122881 C161.208885,84.8730073 161.758876,87.1596616 161.738291,87.0741114 C161.998463,88.1553845 162.176315,88.8927694 162.326345,89.5113849 C162.586683,90.5848361 163.667934,91.2439941 164.741385,90.9836554 C165.814836,90.7233167 166.473994,89.6420664 166.213655,88.5686151 C166.064336,87.95293 165.886943,87.217447 165.627295,86.138352 C165.647997,86.2243904 165.097866,83.937151 164.938597,83.2757858 L164.918,83.1902611 C164.227478,80.323217 163.779454,78.4822403 163.479383,77.2913365 C158.772401,58.4125481 147.552606,50.0685118 128.455177,50.2100549 C127.350638,50.2182414 126.461868,51.1202837 126.469999,52.2248229 C126.478241,53.329362 127.380284,54.2181315 128.484823,54.2099451 Z"
                                    fill="#dc8173"
                                />
                            </g>
                            <g id="Point/Wear" transform="scale(1 1)">
                                <g
                                    id="Point/Wear/Watch"
                                    stroke="none"
                                    strokeWidth="1"
                                    fill="none"
                                    fillRule="evenodd"
                                >
                                    <g
                                        id="clothing"
                                        transform="translate(150.000000, 459.000000)"
                                        fillRule="nonzero"
                                    >
                                        <path
                                            d="M27.46,0.73 C4.36,4.01 0.05,24.17 0.05,39.94 C0.05,57.12 4.19,66.94 14.14,72.07 C18.3592008,74.0151887 22.8511667,75.3034252 27.46,75.89 L27.46,0.73 Z"
                                            fill="#ebe8e4"
                                        />
                                        <path
                                            d="M219.35,21 C218.834319,20.6059884 218.159518,20.4866866 217.54,20.68 C214.26,21.68 209.78,23.55 205.03,25.5 C201.2,27.07 197.24,28.7 193.89,29.9 C173.69,37.15 154.57,41.32 135.43,42.66 C98.54,45.23 65,36.26 26,22 C25.3798809,21.772768 24.687564,21.8663243 24.15,22.25 C23.6169473,22.6294762 23.3032307,23.2457053 23.31,23.9 C23.31,24.17 23.64,50.64 23.2081812,61.43 C23.1751875,62.2482103 23.6427148,63.0049705 24.39,63.34 C56.57,77.77 93,85.17 129,85.17 C151.763015,85.2465881 174.426308,82.1604225 196.34,76 C203.88,73.85 209.92,70.43 216.34,66.82 L218.34,65.68 C218.931213,65.3396533 219.308174,64.7214362 219.34,64.04 C219.78,56.04 219.83,46.82 219.87,38.7 C219.87,32.7 219.93,27.08 220.11,22.7 C220.152012,22.0427662 219.867776,21.4069752 219.35,21 Z"
                                            fill="#744b15"
                                        />
                                        <path
                                            d="M146.358948,67.2831656 L149.498948,66.8731656 C150.59422,66.7301523 151.366179,65.7263237 151.223166,64.6310516 C151.080152,63.5357795 150.076324,62.7638212 148.981052,62.9068344 L145.841052,63.3168344 C144.74578,63.4598477 143.973821,64.4636763 144.116834,65.5589484 C144.259848,66.6542205 145.263676,67.4261788 146.358948,67.2831656 Z"
                                            fill="#0b0b0a"
                                        />
                                        <path
                                            d="M163.27742,64.2764424 L165.60742,63.6264424 C166.671364,63.3296338 167.293251,62.2265252 166.996442,61.1625805 C166.699634,60.0986357 165.596525,59.476749 164.53258,59.7735576 L162.20258,60.4235576 C161.138636,60.7203662 160.516749,61.8234748 160.813558,62.8874195 C161.110366,63.9513643 162.213475,64.573251 163.27742,64.2764424 Z"
                                            fill="#0b0b0a"
                                        />
                                        <path
                                            d="M179.096072,59.9122705 L182.316072,59.0522705 C183.383236,58.7672517 184.017289,57.6710913 183.732271,56.6039277 C183.447252,55.5367642 182.351091,54.9027106 181.283928,55.1877295 L178.063928,56.0477295 C176.996764,56.3327483 176.362711,57.4289087 176.647729,58.4960723 C176.932748,59.5632358 178.028909,60.1972894 179.096072,59.9122705 Z"
                                            fill="#0b0b0a"
                                        />
                                        <path
                                            d="M107.84,44 C127.080266,44 129.58,46.4887423 129.58,65.94 C129.58,67.0668705 129.622002,67.9347321 129.759283,70.1277575 C129.822534,71.1381603 129.852538,71.6544865 129.879689,72.2452959 C130.115631,77.3794604 129.506321,80.2112999 127.395262,82.0528619 C124.485302,84.5817519 116.241711,84.8073227 111.023048,83.216873 C109.966457,82.8948644 108.848882,83.4903609 108.526873,84.5469518 C108.204864,85.6035426 108.800361,86.7211183 109.856952,87.043127 C116.260191,88.9945904 125.806047,88.7333854 130.021912,85.0695979 C133.331943,82.1821293 134.163051,78.3194568 133.875471,72.0616681 C133.846997,71.4420532 133.816055,70.9096002 133.751469,69.8778509 C133.619691,67.7727421 133.58,66.952627 133.58,65.94 C133.58,44.2756476 129.285468,40 107.84,40 C106.735431,40 105.84,40.8954305 105.84,42 C105.84,43.1045695 106.735431,44 107.84,44 Z"
                                            fill="#0b0b0a"
                                        />
                                        <path
                                            d="M133.910108,64.4026844 C131.136219,63.2098173 126.948461,62.8183272 120.996216,62.7700657 C119.891682,62.7611101 118.989021,63.6492511 118.979999,64.7537843 C118.97111,65.8583175 119.859251,66.7609786 120.963784,66.7699343 C126.336505,66.8134969 130.239471,67.1783633 132.329892,68.0773156 C133.344613,68.5136805 134.520951,68.0448298 134.957316,67.0301084 C135.39368,66.015387 134.92483,64.8390492 133.910108,64.4026844 Z"
                                            fill="#0b0b0a"
                                        />
                                    </g>
                                </g>
                            </g>
                            <g id="Point/Item" transform="scale(1 1)">
                                <g
                                    id="Point/Item/Button"
                                    stroke="none"
                                    strokeWidth="1"
                                    fill="none"
                                    fillRule="evenodd"
                                >
                                    <g
                                        id="items"
                                        transform="translate(390.000000, 116.000000)"
                                        fillRule="nonzero"
                                    >
                                        <path
                                            d="M143.42,145.62 C143.24,138.12 143.28,130.48 143.33,123.1 C143.33,119.1 143.33,115.15 143.33,111.17 C143.33,92.03 142.87,71.98 141.98,46.17 C141.63,36.04 141.3,27.37 140.86,17.95 C140.62,13.08 140.18,2.28 140.18,2.28 C140.137038,1.20679216 139.254067,0.359140416 138.18,0.36 L138.18,0.36 C130.97,0.36 123.42,0.36 116.11,0.24 C108.16,0.16 100.65,0.08 93.57,0.13 L86.02,0.13 C79.47,0.13 72.7,0.13 66.11,0.38 C61.28,0.53 60.81,2.68 60.67,5.7 C60.67,6.05333333 60.65,6.43333333 60.61,6.84 C60.13,13.63 60.07,20.84 60.01,27.84 C60.01,33.59 59.92,39.54 59.63,45.11 C59.38,50.11 58.81,55.11 58.26,60.04 C57.2394436,67.5233539 56.7282675,75.0673768 56.7299956,82.62 L56.82,86.62 C57.1,99.06 57.39,111.92 57.31,124.51 C57.22,135.98 57.39,153.74 57.95,167.6 C58.082692,170.857163 60.692837,173.467308 63.95,173.6 C65.69,173.69 67.75,173.82 69.87,173.96 C73.02,174.16 76.28,174.36 78.87,174.47 C88.27,174.84 98.33,174.93 106.05,174.97 C109.21,174.97 114.17,175.09 118.54,175.19 L126.07,175.34 L126.72,175.34 C130.67,175.34 141,174.99 141.46,174.98 C142.53714,174.942277 143.39066,174.0578 143.39,172.98 C143.37,172.13 143.54,150.52 143.42,145.62 Z"
                                            fill="#ccc9c5"
                                        />
                                        <path
                                            d="M117.003235,5.19371098 C118.071465,23.9518338 118.449957,40.2174313 118.120396,56.7802125 C117.937555,65.9692811 118.042087,74.7205872 118.404796,88.4618336 C118.440957,89.8317833 118.469903,90.9019217 118.538149,93.4053637 C118.75175,101.240782 118.83995,104.768089 118.920335,109.156628 C118.957616,111.190127 118.99114,112.844882 119.066548,116.450175 C119.263999,125.890509 119.332998,130.023354 119.353374,135.225024 C119.366809,138.654838 119.347246,141.862096 119.290339,144.953186 C119.227913,148.390782 119.157046,151.155419 118.985794,157.23115 C118.947514,158.589264 118.93232,159.130327 118.912234,159.854196 C118.801663,163.839195 118.732159,166.670376 118.680335,169.503421 C118.660132,170.607805 119.539036,171.519463 120.643421,171.540007 C121.747805,171.559868 122.659463,170.680964 122.679665,169.576579 C122.731213,166.758668 122.800444,163.938609 122.910696,159.965141 C122.930759,159.242064 122.945943,158.701363 122.984206,157.34385 C123.155831,151.254882 123.226932,148.481126 123.28967,145.026314 C123.347147,141.904291 123.366889,138.667584 123.353343,135.209356 C123.332849,129.977409 123.2636,125.829601 123.065673,116.36653 C122.990337,112.76465 122.95686,111.112241 122.919664,109.083339 C122.838989,104.678985 122.750588,101.143641 122.536664,93.2963602 C122.468449,90.7940821 122.439523,89.7246922 122.403403,88.3562877 C122.042201,74.6721191 121.938285,65.9723884 122.119604,56.8597875 C122.451342,40.1875731 122.070506,23.8211807 120.996765,4.96628902 C120.933964,3.86350625 119.989072,3.02043432 118.886289,3.08323516 C117.783506,3.146036 116.940434,4.09092821 117.003235,5.19371098 Z"
                                            fill="#afadac"
                                        />
                                        <path
                                            d="M9.83661147,33.537603 L3.69661147,30.327603 C2.71774363,29.8158496 1.50935637,30.1945207 0.997602983,31.1733885 C0.4858496,32.1522564 0.864520688,33.3606436 1.84338853,33.872397 L7.98338853,37.082397 C8.96225637,37.5941504 10.1706436,37.2154793 10.682397,36.2366115 C11.1941504,35.2577436 10.8154793,34.0493564 9.83661147,33.537603 Z"
                                            fill="#ccc9c5"
                                        />
                                        <path
                                            d="M26.8214242,19.7128153 L21.8614242,13.4128153 C21.1781459,12.5449417 19.9206889,12.3952976 19.0528153,13.0785758 C18.1849417,13.7618541 18.0352976,15.0193111 18.7185758,15.8871847 L23.6785758,22.1871847 C24.3618541,23.0550583 25.6193111,23.2047024 26.4871847,22.5214242 C27.3550583,21.8381459 27.5047024,20.5806889 26.8214242,19.7128153 Z"
                                            fill="#ccc9c5"
                                        />
                                        <path
                                            d="M13.6724267,153.414378 L7.04242675,160.904378 C6.31030579,161.731465 6.38729088,162.995452 7.21437775,163.727573 C8.04146462,164.459694 9.3054523,164.382709 10.0375733,163.555622 L16.6675733,156.065622 C17.3996942,155.238535 17.3227091,153.974548 16.4956223,153.242427 C15.6685354,152.510306 14.4045477,152.587291 13.6724267,153.414378 Z"
                                            fill="#ccc9c5"
                                        />
                                        <path
                                            d="M33.810581,157.816052 L30.240581,167.626052 C29.8628472,168.664027 30.398078,169.811685 31.4360524,170.189419 C32.4740269,170.567153 33.6216852,170.031922 33.999419,168.993948 L37.569419,159.183948 C37.9471528,158.145973 37.411922,156.998315 36.3739476,156.620581 C35.3359731,156.242847 34.1883148,156.778078 33.810581,157.816052 Z"
                                            fill="#ccc9c5"
                                        />
                                        <path
                                            d="M98.17,88.17 C98.17,73.34 98.12,64.39 91.93,48.96 C89.93,44.07 84.38,39.75 79.46,39.33 C73.309155,38.7347058 67.1260483,38.5409618 60.95,38.75 C58.02,38.87 49.1,39.25 46.27,45.17 C44.2145415,49.7690575 42.9857458,54.6943956 42.64,59.72 C42.11,67.62 41.9,74.89 42,81.95 C42,83.42 42,84.95 42.05,86.39 C42.15,95.44 42.26,104.81 43.43,113.68 L43.56,114.63 C44.26,119.96 45.06,126 47.56,130.76 C50.34,136.07 55.14,136.83 59.86,136.83 C60.86,136.83 61.77,136.83 62.71,136.76 L63.77,136.76 C65.71,136.76 68.77,136.68 72.07,136.66 C79.07,136.66 83.82,136.56 85.22,136.34 C89.53,135.66 91.94,132.92 93.81,126.54 C96.64,116.85 98.24,104.13 98.19,91.64 L98.17,88.17 Z"
                                            fill="#fc6e47"
                                        />
                                        <path
                                            d="M56.8078137,126.839324 C56.6566528,127.318181 56.519853,127.722975 56.3782596,128.103155 C55.6687546,130.008186 54.8940239,131.072312 54.0445478,131.34705 C52.9935775,131.686955 52.4171452,132.814482 52.75705,133.865452 C53.0969549,134.916422 54.224482,135.492855 55.2754522,135.15295 C57.6084426,134.398414 59.0285531,132.447831 60.1267249,129.499224 C60.2947981,129.047945 60.4523005,128.581892 60.6222752,128.043435 C60.7185848,127.738339 61.024648,126.736252 61.0129164,126.773789 C64.6080841,115.155918 65.3404215,93.4700732 63.8636166,75.0303349 C63.7992752,74.2312739 63.773901,73.9168803 63.7394131,73.4927448 C63.0247431,64.7036657 62.4351148,59.9615249 61.2579853,55.3129162 C59.6748782,49.0610594 57.2086139,44.6443884 53.378071,42.0617125 C52.4622241,41.444219 51.2192061,41.6860821 50.6017125,42.601929 C49.984219,43.5177759 50.2260821,44.7607939 51.141929,45.3782875 C56.4445405,48.9534794 58.3392646,56.4359449 59.7525716,73.8169284 C59.7869443,74.2396471 59.8122667,74.5533989 59.8764523,75.3505234 C61.3155767,93.3197755 60.5970603,114.590318 57.1900827,125.596518 C57.2065182,125.543443 56.8989502,126.550616 56.8078137,126.839324 Z"
                                            fill="#c44538"
                                        />
                                    </g>
                                </g>
                            </g>
                        </g>
                    </g>
                </g>
            </svg>
        </Icon>
    )
}
